<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>

    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:Arial, Helvetica, sans-serif
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(SignUp_bg.jpg) no-repeat; 
      background-size: cover;
      background-position: center;
    }

    .wrapper {
      width: 420px;
      background: rgba(255, 255, 255, 0.911);
      color: black;
      border-radius: 10px;
      padding: 30px 40px;
    }

    .wrapper h1 {
      font-size: 28px;
      text-align: center;
    }

    .wrapper img {
      display: block;
      margin: 0 auto;
      width: 60%;
      height: auto;
    }

    .wrapper .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      background: rgb(255, 255, 255);
      margin: 30px 0;
      margin-top: 20px;
      border-radius: 40px;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid black;
      border-radius: 40px; 
      font-size: 16px;
      color: black;
      padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
      color:black
    }

    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }

    .wrapper .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0px 15px;
    }

    .remember-forgot label input {
      accent-color: black;
      margin-right: 3px;
    }

    .remember-forgot a {
      color: #279727;
      text-decoration: none;
    }

    .remember-forgot a:hover {
      text-decoration: underline
    }

    .wrapper .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: black;
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 15px;
    }

    .wrapper .tc {
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
    }

    .tc a {
      text-decoration: underline;
    }

    .tc a:hover {
      color: #279727;
      text-decoration: underline;
    }

  </style>
  <body>
    <script src="login.js"></script>
    <div class="login">
      <div class="wrapper">
        <form action="">
          <h1>Sign Up</h1>
          <div>
            <img src="Black_and_White_Simple_Modern_Minimalist_Animals_Zoo_Station_Circle_Logo-removebg-preview.png" alt="Logo">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class='bx bx-user' ></i>
          </div>
          <div class="input-box">
            <input type="Email" placeholder="Email" required>
            <i class='bx bx-envelope'></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class='bx bx-lock-alt' ></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Confirm Password" required>
            <i class='bx bx-lock-alt' ></i>
          </div>
          <div class="tc">
            <label><input type="checkbox">I have read and agree to the <a href="T&C.html">Terms and Conditions</a></label>
          </div>
          <button type="submit" class="btn">Sign Up</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
